# springboot

./: pom.xml
src/main/java/com/springboot/: SpringbootApplication.java
src/main/java/com/springboot/config/: BeanConfiguration.java  DBConfig.java  DataSourceConfig.java  DataSourceProperties.java  GoWebMvcConfigurerAdapter.java  MinaConfig.java  MybatisPlusConfig.java  SOFABoltConfig.java  StaticWebMvcConfigurerAdapter.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/springboot/running/: MyMetaObjectHandler.java
src/main/java/com/springboot/running/aspect/: TimeAspect.java
src/main/java/com/springboot/running/controller/: FreemarkerController.java  TestController.java  UserController.java  WebSocketServer.java
src/main/java/com/springboot/running/entity/: SuperEntity.java  User.java
src/main/java/com/springboot/running/entity/enums/: AgeEnum.java  PhoneEnum.java
src/main/java/com/springboot/running/filter/: TimeFilter.java
src/main/java/com/springboot/running/handler/: TimeInterceptor.java
src/main/java/com/springboot/running/mapper/: SuperMapper.java  UserMapper.java
src/main/java/com/springboot/running/mina/: CalculatorHandler.java
src/main/java/com/springboot/running/mina/biz/: Biz1001.java
src/main/java/com/springboot/running/mina/cmd/: Cmd1001.java  Cmd1003.java
src/main/java/com/springboot/running/mina/codec/: CommandCodecFactory.java  CommandDecoder.java  CommandEncoder.java
src/main/java/com/springboot/running/mina/comm/: CidConst.java  Constants.java  RespCodeConstants.java
src/main/java/com/springboot/running/mina/core/: AbstractBaseCommand.java  AbstractBiz.java  BaseCommand.java  Biz.java  BizHandler.java  CommandFactory.java  CommandRespMsg.java  SessionMap.java
src/main/java/com/springboot/running/mina/filter/: MyFilter.java
src/main/java/com/springboot/running/mina/filter/keepalive/: KeepAliveMessageFactoryImpl.java
src/main/java/com/springboot/running/mina/utils/: DateUtils.java  GsonUtils.java  NumberUtils.java
src/main/java/com/springboot/running/scheduled/: DemoRunable.java  ThreadScheduledTask.java  TimeTask.java
src/main/java/com/springboot/running/service/: IUserService.java
src/main/java/com/springboot/running/service/impl/: UserServiceImpl.java
src/main/java/com/springboot/running/sofaBolt/: SofaBoltGlobal.java
src/main/java/com/springboot/running/sofaBolt/common/: AsyncClientUserProcessor.java  AsyncExceptionUserProcessor.java  AsyncServerUserProcessor.java  BoltServer.java  CONNECTEventProcessor.java  ConcurrentServerUserProcessor.java  DISCONNECTEventProcessor.java  ExceptionUserProcessor.java  NullUserProcessor.java  PortScan.java  RequestBody.java  SimpleClientUserProcessor.java  SimpleServerUserProcessor.java
src/main/java/com/springboot/running/sofaBolt/demo/: BasicUsageDemoByJunit.java  RpcClientDemoByMain.java  RpcServerDemoByMain.java
src/main/java/com/springboot/running/websocket/: ClientMethod.java  MyClient.java  WebSocketClient.java  WebSocketServer.java
src/main/java/com/springboot/websocket/: WebSocketServer.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/templates/: websocket.ftl
